<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="83b2b413-84bd-4fb0-97f5-1f73132679e8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6d8f767d-b527-44e6-ad3f-8945db8371fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="627abd26-e728-4624-98cc-7d840a0e8410"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b93ce7a3-58a6-4ba6-b950-de2106aaa328"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="372436eb-abaf-417a-956b-0d8e339cb48f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
