<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="04ee49e1-560d-4b64-abd4-86f7e7c2ebd7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="0d31c876-e271-4a24-906d-595a5eb995bd"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="1bd80650-ef64-4b2d-b215-fa2642207332"
			name="EnterData"
			ref="d48deffb-f3aa-4ada-9471-8afc7cf20be5"
			type="Recording">
			</testmodule>
			<teardown
			id="2ec91022-1c63-430e-8236-a13874cc96fd"
			name="teardown">
			</teardown>
			<testmodule
			id="5d1a74d5-17dc-4ccf-aa33-7014be6b2bb2"
			name="OpenBrowser"
			ref="f93e4ffb-cfe7-402c-81a1-875377356f81"
			type="Recording">
			</testmodule>
			<testmodule
			id="5eb6cf7e-0d41-464e-8c81-6e2afba49fae"
			name="OpenBrowser"
			ref="f93e4ffb-cfe7-402c-81a1-875377356f81"
			type="Recording">
			</testmodule>
			<setup
			id="62b451ce-e58e-4c6a-9b88-59e765c503c7"
			name="setup">
			</setup>
			<testmodule
			id="6e1a2737-f5ad-4852-8d66-861c3fde1639"
			name="CloseBrowser"
			ref="83b2b413-84bd-4fb0-97f5-1f73132679e8"
			type="Recording">
			</testmodule>
			<testcase
			id="a12f6373-c9b4-4e35-948f-d5d0bf276ccc"
			name="OpenCloseTC">
			</testcase>
			<testcase
			id="d4b6a996-a58d-4971-89a9-21a4747d0746"
			name="EnterDataTC">
			</testcase>
			<testmodule
			id="e1b47e03-4f80-4f11-8b73-07b0abfa6027"
			name="CloseBrowser"
			ref="83b2b413-84bd-4fb0-97f5-1f73132679e8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="04ee49e1-560d-4b64-abd4-86f7e7c2ebd7"
			name="MyTest">
				<testcase
				id="0d31c876-e271-4a24-906d-595a5eb995bd"
				name="MyTest">
					<testcase
					id="d4b6a996-a58d-4971-89a9-21a4747d0746"
					name="EnterDataTC">
						<setup
						id="62b451ce-e58e-4c6a-9b88-59e765c503c7"
						name="setup">
							<testmodule
							id="5d1a74d5-17dc-4ccf-aa33-7014be6b2bb2"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="1bd80650-ef64-4b2d-b215-fa2642207332"
						name="EnterData">
						</testmodule>
						<teardown
						id="2ec91022-1c63-430e-8236-a13874cc96fd"
						name="teardown">
							<testmodule
							id="6e1a2737-f5ad-4852-8d66-861c3fde1639"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="a12f6373-c9b4-4e35-948f-d5d0bf276ccc"
					name="OpenCloseTC">
						<testmodule
						id="5eb6cf7e-0d41-464e-8c81-6e2afba49fae"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="e1b47e03-4f80-4f11-8b73-07b0abfa6027"
						name="CloseBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0d31c876-e271-4a24-906d-595a5eb995bd">
			</testcontainer>
			<testcontainer
			id="a12f6373-c9b4-4e35-948f-d5d0bf276ccc">
			</testcontainer>
			<testcontainer
			id="d4b6a996-a58d-4971-89a9-21a4747d0746">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
